Created At: 2026-06-02T14:54:32Z
Completed At: 2026-06-02T14:54:33Z
File Path: `file:///Users/ericgagnon/Documents/antigravity/beautiful-lavoisier/frontend/src/app/dashboard/dashboard-client.tsx`
Total Lines: 3554
Total Bytes: 218893
Showing lines 2610 to 2670
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2610:             {/* TAB 4: IHSS OVERTIME & HOURS ESTIMATOR */}
2611:             {activeTab === 'ihss' && (
2612:               <div className="animate-fade-in">
2613:                 {/* Sub-Tabs Switcher */}
2614:                 <div style={{ display: 'flex', gap: '1rem', marginBottom: '1.5rem' }} className="no-print">
2615:                   <button
2616:                     onClick={() => setIhssSubTab('estimator')}
2617:                     className={`tab-btn ${ihssSubTab === 'estimator' ? 'active' : ''}`}
2618:                     style={{
2619:                       background: ihssSubTab === 'estimator' ? 'var(--primary-color)' : 'rgba(255, 255, 255, 0.4)',
2620:                       color: ihssSubTab === 'estimator' ? '#ffffff' : 'var(--text-main)',
2621:                       border: '1px solid var(--glass-border)',
2622:                       padding: '0.5rem 1rem',
2623:                       borderRadius: '8px',
2624:                       fontSize: '0.88rem',
2625:                       fontWeight: 600,
2626:                       cursor: 'pointer'
2627:                     }}
2628:                   >
2629:                     Task Hours Estimator
2630:                   </button>
2631:                   <button
2632:                     onClick={() => setIhssSubTab('overtime')}
2633:                     className={`tab-btn ${ihssSubTab === 'overtime' ? 'active' : ''}`}
2634:                     style={{
2635:                       background: ihssSubTab === 'overtime' ? 'var(--primary-color)' : 'rgb
<truncated 881 bytes>
sliders */}
2652:                     <div style={{ display: 'flex', flexDirection: 'column', gap: '2rem' }}>
2653:                       <div className="glass-panel" style={{ padding: '2rem' }}>
2654:                         <h3 style={{ fontSize: '1.25rem', fontWeight: 600, display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '1.25rem', borderBottom: '1px solid rgba(0,0,0,0.06)', paddingBottom: '0.5rem' }}>
2655:                           <SlidersHorizontal size={20} color="var(--primary-color)" /> Functional Index Ranks
2656:                         </h3>
2657:                         <p style={{ fontSize: '0.85rem', color: 'var(--text-light)', lineHeight: '1.4', marginBottom: '1.5rem' }}>
2658:                           Under CDSS MPP Section 30-756 rules, social workers rank children from Rank 1 (independent) to Rank 5 (needs complete human assistance). Slide to estimate weekly hours.
2659:                         </p>
2660: 
2661:                         <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
2662:                           <div>
2663:                             <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.88rem', marginBottom: '0.3rem' }}>
2664:                               <strong>Feeding (Rank {feedingRank})</strong>
2665:                               <span style={{ color: 'var(--primary-color)', fontWeight: 700 }}>{ihssFeedingHours} hrs/wk</span>
2666:                             </div>
2667:                             <input type="range" min="1" max="5" value={feedingRank} onChange={(e) => setFeedingRank(parseInt(e.target.value))} style={{ accentColor: 'var(--primary-color)' }} />
2668:                           </div>
2669: 
2670:                           <div style={{ borderTop: '1px solid rgba(0,0,0,0.04)', paddingTop: '1rem' }}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
